spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: postgres
  flyway:
    url: jdbc:postgresql://localhost:5432/postgres
    user: postgres
    password: postgres
    baseline-on-migrate: true
    default-schema: saveup
    schemas:
      - saveup
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        default_schema: saveup
        jdbc:
          lob:
            non_contextual_creation: true
    generate-ddl: false
    hibernate:
      ddl-auto: validate
    show-sql: true
saveup:
  aws-access-key-id: AKIA4OK6UZBIGHGL7LUY
  aws-secret-key: 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
  bucket-name: saveup-storage
  origin-permitida: ${ORIGIN:http://localhost:4200}